VITE_SUPABASE_PROJECT_ID="wvxozfnmaqblavvbxqce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eG96Zm5tYXFibGF2dmJ4cWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTczMjEsImV4cCI6MjA3NTMzMzMyMX0.Aa8yLWeYm7dgAMH4WEP-0BLFdup9QiFP3NTj8AwoTME"
VITE_SUPABASE_URL="https://wvxozfnmaqblavvbxqce.supabase.co"
